# Dummy private key use for test (hardhat account #0)
DUMMY_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# mainnet details
RPC_MAINNET=""
PRIVATE_KEY_MAINNET=""

# goerli details
RPC_GOERLI="https://eth-goerli.g.alchemy.com/v2/S2XpQZtHeMmMPad0uAOxOsKrKZwX5Y7G"
PRIVATE_KEY_GOERLI="c0b61bb5dfad84718072dcf851887af2545ba32164e3376cfc9e1de8a9badb54"

# etherscan api key
ETHERSCAN_API_KEY=""

ETHERSCAN_ADDRESS_CONTRACT = 0x0B4C8BFB5F8d6b67073e1FD4dbC2f0F0f078C0F2